# android

./: .gitignore  CHANGES.md  LICENSE  README.md  RELEASING.md  build.gradle  custom_setup.sh  downloadAar.sh  downloadAar_prefixed.sh  downloadAar_prefixed_stripped.sh  gradle.properties  jitpack.yml  prefixmove.sh  prefixstrippedmove.sh  settings.gradle
.github/: publish.yml
.github/workflows/: fetch-webrtc-artifacts.yml  publish.yml
Licenses/: WEBRTC.md
android/: build.gradle
android-prefixed/: build.gradle
android-prefixed-stripped/: build.gradle
android-prefixed/deploy/: README
