buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
    serverUrl = "https://s01.oss.sonatype.org/service/local/"
    packageGroup = GROUP
    stagingProfileId = "550fa82137976"
}